@backgroundcolor: #cc9966;

img{
	/*max-width:400px;
	max-height: 300px;
	max-width: 100%;
	*/
	background-color: #e1b768;
	border-style: solid;
	border-color: crimson;
	border-radius: 80px;
	min-height: 150px;
	width: 400px;
	height: 300px;
	
}

h1{
	text-align: center;
	font-size: 50px;
	color: crimson;
	border-bottom-style: dotted;
	border-bottom-color: crimson;
}

body{
	background-color:@backgroundcolor;
}

div{
	text-align: center;
	align-content: center;
	align-content: space-around;
	margin: 40px;
}

a{
	font-size: 20px;
	
}

a:link {	
  color: #000000;

}

a:visited {
  color:crimson;	
}

p{
	border-style:dashed;
	border-color: crimson;
	font-family: sans-serif;
	background-color:burlywood;
	font-size: 30;
	padding: 30px;	
}

ul{
	padding-left: 20%;
	padding-bottom: 20px;
	list-style-type: none;
	
}
